body {
	background: white;
	color: black;
	font-family: Arial;
	font-size: 15px;
}   



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: darkblue;
  padding: 10px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}


.logo {
	margin-right: 10px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  color: white;
}

.logo span {
  margin-right: 10px; 
}



.nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
}

.nav-links li {
  display: inline-block;
}

.nav-links li a {
  color: white;
  background-color: transparent;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #6c63ff; 
}


.nav-buttons {
  display: flex;
  gap: 15px; 
  margin-left: auto;
  margin-right: 50px;
}


.cv-button {
	display: flex;
  font-size: 18px;
  background-color: #f4f4ff; 
  width: 80px;
  height: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #6c63ff;
  border: 2px solid #6c63ff;
  border-radius: 5px;
}

.cv-button:hover {
  background-color: darkblue;
  color: white;
}

.portfolio-button {
	display: flex;
	font-size: 18px;
	background-color: #6c63ff;
	width: 100px;
	height: 50px;
	text-align: center;
	align-items: center;
  color: white;
  border: 2px solid #6c63ff;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
}

.portfolio-button:hover {
  background-color: darkblue;
  color: white;
}





.content-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; 
  align-items: center;
  gap: 30px; 
  margin: 20px auto;
  max-width: 1200px;
}


.text-container {
  flex: 2; 
  max-width: 600px; 
  text-align: left;
}

.text-container h1 {
  margin-bottom: 20px;
  font-size: 50px;
  color: darkblue;
  font-family: "Titan One", serif;
  font-weight: 400;
  font-style: normal;
}


.text-container p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: black;
}


.linkedin-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: darkblue;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}

.linkedin-button:hover {
  background-color: #005a87;
}


.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


#pp {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid;
  }







.education-section {
  padding: 40px;
  text-align: center;
  background-color: #f9f9ff;
  border-radius: 15px;
}

.education-title {
  font-size: 2.5em;
  font-weight: bold;
  color: darkblue;
  margin-bottom: 10px;
  text-align: center;
}

.education-subtitle {
  font-size: 1.5em;
  color: black;
  margin-bottom: 30px;
}

.education-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
}

.education-card {
  background-color: white;
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  padding: 20px;
  text-align: center;
  
  display: flex;
  flex-direction: column;
  gap: 10px; 
}


.education-card img {
  width: 80px;
  height: 80px; 
  margin: 0 auto; 
}


.education-card h3 {
  font-size: 1.2em;
  color: #1a1a1a;
}


.education-card p strong {
  color: #6c63ff; 
  font-size: 1em;
}


.education-card p {
  color: #555; 
  line-height: 1.5;
}





.experience-section {
  padding: 40px 20px;
  background-color: white;
  text-align: center;
}

.experience-title {
	color: darkblue;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.experience-subtitle {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 20px;
}


.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin-top: 10px;
}


.experience-card {
	margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0.2, 0.2);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
}

.experience-card:hover {
  transform: scale(1.05); 
}

.experience-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  object-fit: contain;
}

.experience-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.experience-card p {
  font-size: 1 rem;
  color: darkblue;
  font-weight: bold;
  margin-bottom: 10px;
}


.experience-card ul {
  list-style: disc;
  padding-left: 20px; 
  margin: 20px 0;
}

.experience-card ul li {
	font-size: 0.9rem;
  color: #6c6c6c;
  margin-bottom: 8px;
}






.skills-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
}

.skills-title {
  font-size: 2.5em;
  color: darkblue;
  margin-bottom: 10px;
}

.skills-subtitle {
  font-size: 1.5em;
  color: black;
  margin-bottom: 40px;
}


.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* Space between the items */
}


.skill-item {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.skill-item:hover {
  transform: scale(1.1); 
}


.skill-item img {
  width: 70%; 
  height: 70%;
  object-fit: cover; 
  border-radius: 50%; 
}









.contact-section {
  background-color: white;
  padding: 50px 20px;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-text {
  max-width: 50%;
}

.contact-text h2 {
  font-size: 2em;
  color: #2c2c2c;
}

.contact-text p {
  color: #555;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  font-size: 1em;
  background-color: #f4f4f8;
}

.contact-form textarea {
  height: 100px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-container input {
  margin-right: 10px;
}

.checkbox-container label a {
  color: #6c63ff;
  text-decoration: none;
}

.checkbox-container label a:hover {
  text-decoration: underline;
}

.contact-form button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #524ab7;
}

.contact-image {
  max-width: 45%;
}

.contact-image img {
  width: 100%;
  border-radius: 10px;
}










.recommendation-section {
  padding: 40px;
  text-align: center;
  background-color: #f9f9ff;
  border-radius: 15px;
}

.recommendation-title {
  font-size: 2.5em;
  font-weight: bold;
  color: darkblue;
  margin-bottom: 10px;
}

.recommendation-subtitle {
  font-size: 1.5em;
  color: black;
  margin-bottom: 30px;
}

.recommendation-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  justify-items: center;
}

.recommendation-card {
  max-width: 500px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.recommendation-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.recommendation-text {
  font-size: 16px;
  font-style: italic;
  color: dimgrey;
  margin-bottom: 15px;
}

.recommendation-details {
  font-size: 14px;
  color: black;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-button {
  background-color: darkblue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}










.footer {
  background-color: white;
  padding: 30px 20px;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}


.footer-contact h3 {
  font-size: 1.5em;
  color: black;
  margin-bottom: 10px;
}

.footer-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}



.footer-menu h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
}

.footer-menu ul li {
  margin-bottom: 5px;
}

.footer-menu ul li a {
  text-decoration: none;
  color: darkblue;
  transition: color 0.3s;
}

.footer-menu ul li a:hover {
  color: #000;
}
